{
    "name": "Hottie",
    "version": "0.0.0",
    "description": "Central heating controller",
    "main": {
        "module-name": "Hotpot.js"
    },
    "bugs": {
        "url": "https://github.com/cdot/hottie/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Crawford Currie",
    "bin": {
        "module-name": "Hotpot.js"
    },
    "license": "MIT",
    "keywords": [
        "gpio",
        "raspberry",
        "raspi",
        "rpi",
        "home",
        "heating",
        "control",
        "pi"
    ],
    "dependencies": {
    },
    "analyze": true,
    "eslintConfig": {
        "parserOptions": {
            "ecmaVersion": 6
        },
        "env": {
            "browser": true,
            "jquery": true
        },
        "ecmaFeatures": {
            "blockBindings": true
        },
        "globals": {
            "module": true,
            "Time": true,
            "Utils": true,
            "HOTPOT_DEBUG": true
        },
        "rules": {
            "strict": 0,
            "no-underscore-dangle": 0,
            "curly": 0,
            "camelcase": 0,
            "eol-last": 0,
            "no-unused-vars": 1,
            "no-console": 0,
            "no-debugger": 0,
            "no-alert": 1,
            "no-new": 0,
            "new-cap": 0,
            "dot-notation": 1,
            "no-trailing-spaces": 0,
            "no-use-before-define": 0,
            "no-loop-func": 1,
            "no-process-exit": 0,
            "no-eval": 1,
            "quotes": 0
        }
    },
    "devDependencies": {
        "mocha": "^8.2.1"
    }
}
